<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <title>Original Granito & Marmol</title>

    <!-- <meta property="og:locale" content="es_ES"/>
    <meta property="og:title" content="Solesdi - About"/>
    <meta property="og:site_name" content="Solesdi"/>
    <meta property="og:url" content="index.html"/>
    <meta name='og:image' content='www.solesdi.com/images/logo.png'>
    <meta name='og:site_name' content='Solesdi'>
    <meta name='og:description' content=''> -->


    <!-- Estilos --> 
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="use.fontawesome.com/cd23b14fc9.js"></script>-->


    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/lightGallery.css">
    <link href="css/dflip.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/tabstyles.css">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.js"></script>
</head>
<body>



    <!-- Menu --> 	
    <div id="menu">

        <div class="cbp-af-header">
            <div class="cbp-af-inner ">

                <!-- <div class="idiomas">
                    <p>    <a href="index.html"> EN</a> / <a href="index.html">ES</a></p>
                </div> -->
                <div class="row">
                    <div class="large-4 medium-4 small-12 columns logo">
                        <a href="index.html"><img src="images/logo_blanco.png"></a>
                    </div>	

                    <div class="large-8 medium-8 small-12 columns">
                        <nav class="cl-effect-3">
                            <a href="about.html"> Nosotros</a><span>/</span>
                            <a href="locations.html">Ubicaciones</a><span>/</span>
                            <!-- <a href="brands.html"> Marcas</a><span>/</span> -->
                            <a href="proyectos.html">Proyectos</a><span>/</span>
                            <!-- <a href="noticias.html">Noticias</a><span>/</span>
                            <a href="descuentos.html">Descuentos</a><span>/</span> -->
                            <a href="index.html#section_contacto">Contáctanos</a><span>/</span>
                            <a target="new" href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </nav>
                    </div>
                </div>
            </div>						
        </div>		
    </div>	

    <!-- Menu_cel --> 		
    <div id="menu_cel">
        <header class="cd-auto-hide-header">
            <div class="logo"><a href="index.html"><img src="images/logo_blanco.png"></a></div>

            <nav class="cd-primary-nav">
                <a href="#cd-navigation" class="nav-trigger">
                    <span>
                        <em aria-hidden="true"></em>
                    </span>
                </a> <!-- .nav-trigger -->

                <ul id="cd-navigation">
                    <li><a href="about.html"> Nosotros</a></li>
                    <li><a href="locations.html">Ubicaciones</a></li>
                    <!-- <li><a href="brands.html"> Marcas</a></li> -->
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <!-- <li><a href="noticias.html">Noticias</a></li> -->
                    <!-- <li><a href="descuentos.html">Descuentos</a></li> -->
                    <!-- <li><a href="index.html">EN</a></li>
                    <li><a href="index.html">ES</a></li> -->
                </ul>
            </nav> <!-- .cd-primary-nav -->
        </header> <!-- .cd-auto-hide-header -->
    </div>










    <!-- INICIO --> 
    <div id="solesdi_locations">
        <div class="row">
            <div class="large-12 columns">
                <h3>QUIENES SOMOS</h3>
                <h1>Bienvenido a <br> Original Granito & Marmol</h1>
            </div>
            <div class="large-8  columns top50">

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </div>



    <!-- SERVICIOS --> 

    <div id="section_welcome">
        <div class="row">
            <div class="large-4 medium-4 columns">
                <h1>Somos <br> Original Granito & Marmol</h1>
                <div class="rectangulo"></div>
            </div>
            <div class="large-8 medium-8 columns pad10">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book: </p>
                <p>
                    1.- Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
                    2.- Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                    3.- Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> 
            </div>
        </div>
    </div>




    <!-- Contact --> 



    <div id="section_team">
        <div class="row">
            <div class="large-4 medium-4 columns">
                <img src="images/about/team.jpg" alt="">
            </div>
            <div class="large-8 medium-8 columns pad10">
                <h1>NUESTRO EQUIPO</h1>
                <div class="rectangulo"></div>
                <p style="font-size: 20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>

        </div>
    </div>

    <div>
        <div class="row">
            <div class="large-3 medium-3 small-12 columns pad20">
                <img src="images/no-profile.png" alt="">
                <h2>Lorem Ipsum</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="large-3 medium-3 small-12 columns pad20">
                <img src="images/no-profile.png" alt="">
                <h2>Lorem Ipsum</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="large-3 medium-3 small-12 columns pad20">
                <img src="images/no-profile.png" alt="">
                <h2>Lorem Ipsum</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="large-3 medium-3 small-12 columns pad20">
                <img src="images/no-profile.png" alt="">
                <h2>Lorem Ipsum</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
    <br><br>



    <!--Footer-->
    <div id="footer">
        <div class="row ">
            <div class="large-4  columns footer_logo">
                <!-- <a target="new" href="http://www.forte.com.mx/"> <img src="images/forte_logo.png" alt=""></a> -->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="large-2 large-push-1 columns">
                <h2>síguenos</h2>
                <div class="rectangulo2"></div>
                <ul>
                    <a target="new" href="#" > <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                    <a target="new" href="#" > <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                    <a target="new" href="#" >  <li><i class="fa fa-pinterest" aria-hidden="true"></i></li></a>
                </ul>

            </div>
            <div class="large-4   columns">
                <div class="large-7 columns margincero">
                    <!-- <a href="descuentos.html"><img src="images/footer.png" alt=""></a> -->
                </div> 
                <div class="large-5 columns margincero">
                    <h4>Development by</h4>
                    <h3>Websis</h3>
                    <!-- <a href="off_the_floor.php"> <div class="btn2">View Catalog</div>-->
                    </div> 
                </div>

            </div>

        </div>



        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/main.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/lightGallery.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/dflip.min.js" type="text/javascript"></script>
        <script src="js/menu.js"></script>


        <script>
            if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.html"><\/script>');
        </script>

        <script>
            new WOW().init();
        </script>           

        <script>  

            $('.owl-carousel').owlCarousel({
                items:1,
                nav:true,
                autoplay:true,
                autoplayTimeout:3000,
                addClassActive: true,
                animateOut: 'fadeOut',
                loop:true,
                center:true,
                margin:10,
                URLhashListener:true,
                autoplayHoverPause:true,
                navText: ["<img src='/images/marcas/flecha_arriba.png'>","<img src='images/marcas/flecha_abajo.png'>"],
                startPosition: 'URLHash'
            });

        </script>

        <!-- SmoothScroll --> 

        <script>
            $(document)
            .on('click', 'a[href*="#"]', function() {
                if ( this.hash && this.pathname === location.pathname ) {
                    $.bbq.pushState( '#/' + this.hash.slice(1) );
                    return false;
                }
            })
            .ready(function() {
                $(window).bind('hashchange', function(event) {
                    var tgt = location.hash.replace(/^#\/?/,'');
                    if ( document.getElementById(tgt) ) {
                        $.smoothScroll({scrollTarget: '#' + tgt});
                    }
                });

                $(window).trigger('hashchange');
            });
        </script>







        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>




    </body>

    
    </html>