<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <title>Original Granito & Marmol</title>

    <!-- <meta property="og:locale" content="es_ES"/>
    <meta property="og:title" content="Solesdi - Inicio"/>
    <meta property="og:site_name" content="Solesdi"/>
    <meta property="og:url" content="index.html"/>
    <meta name='og:image' content='../www.solesdi.com/images/logo.png'>
    <meta name='og:site_name' content='Solesdi'>
    <meta name='og:description' content='Representantes y distribuidores internacionales de mobiliario de alta gama contamos con una cartera de marcas de renombre mundial en diseño de interiores.'> -->


    <!-- Estilos --> 
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <!--<script src="../use.fontawesome.com/cd23b14fc9.js"></script>-->


    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/lightGallery.css">
    <link href="css/dflip.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/tabstyles.css">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.js"></script>
</head>
<body>



    <!-- Menu --> 	
    <div id="menu">

        <div class="cbp-af-header">
            <div class="cbp-af-inner ">

                <div class="idiomas">
                    <p>	<a href="index.html"> EN</a> / <a href="es/index.html">ES</a></p>
                </div>
                <div class="row">
                    <div class="large-4 medium-4 small-12 columns logo">
                        <a href="index.html"><img src="images/logo_blanco.png"></a>
                    </div>	

                    <div class="large-8 medium-8 small-12 columns">
                        <nav class="cl-effect-3">
                            <a href="about.html"> About us</a><span>/</span>
                            <a href="locations.html">Locations</a><span>/</span>
                            <a href="brands.html"> Brands</a><span>/</span>
                            <a href="projects.html">Projects</a><span>/</span>
                            <a href="news.html">News</a><span>/</span>
                            <a href="off-the-floor.html">Off the floor</a><span>/</span>
                            <a target="new" href="https://www.instagram.com/solesdimexico/" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a target="new" href="https://www.facebook.com/Solesdi-192962714580885/" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a target="new" href="https://www.pinterest.com.mx/solesdi/pins/" ><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </nav>
                    </div>
                </div>
            </div>						
        </div>		
    </div>	

    <!-- Menu_cel --> 		
    <div id="menu_cel">
        <header class="cd-auto-hide-header">
            <div class="logo"><a href="index.html"><img src="images/logo_blanco.png"></a></div>

            <nav class="cd-primary-nav">
                <a href="#cd-navigation" class="nav-trigger">
                    <span>
                        <em aria-hidden="true"></em>
                    </span>
                </a> <!-- .nav-trigger -->

                <ul id="cd-navigation">
                    <li><a href="about.html"> About us</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="brands.html"> Brands</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="off-the-floor.html">Off the floor</a></li>
                    <li><a href="index.html">EN</a></li>
                    <li><a href="es/index-2.html">ES</a></li>
                </ul>
            </nav> <!-- .cd-primary-nav -->
        </header> <!-- .cd-auto-hide-header -->
    </div>





    <!-- INICIO --> 
    <div id="solesdi_inicio">
        <!--<div class="large-2 columns logos top10 hide-for-small-only"> 
            <a class="button secondary url bw" href="#nine"> <img src="images/marcas/cooming.png" alt=""></a>  
            <a class="button secondary url bw" href="#twelve"> <img src="images/marcas/boffi.png" alt=""></a>  
            <a class="button secondary url bw" href="#eleven"> <img src="images/marcas/padova.png" alt=""></a>  
            <a class="button secondary url bw" href="#zero"> <img src="images/marcas/henge.png" alt=""></a>  
            <a class="button secondary url bw" href="#one"> <img src="images/marcas/living.png" alt=""></a>  
            <a class="button secondary url bw" href="#two"> <img src="images/marcas/molteni.png" alt=""></a>  
            <a class="button secondary url bw" href="#three"> <img src="images/marcas/dada.png" alt=""></a>
            <a class="button secondary url bw" href="#four"> <img src="images/marcas/salvatori.png" alt=""></a>  
            <a class="button secondary url bw" href="#five"> <img src="images/marcas/roda.png" alt=""></a>  
            <a class="button secondary url bw" href="#ten"> <img src="images/marcas/listone.png" alt=""></a>  
            <a class="button secondary url bw" href="#six"> <img src="images/marcas/gioretti.png" alt=""></a>  
            <a class="button secondary url bw" href="#seven"> <img src="images/marcas/nero.png" alt=""></a>  
            <a class="button secondary url bw" href="#eight"> <img src="images/marcas/rimadesio.png" alt=""></a> 
        </div>-->
        <div class="small-12 columns margincero visible">
            <div class="owl-carousel owl-theme">
                <div class="item" data-hash="eleven">
                    <div class="container"> <img src="images/marcas/cooming_sombra.png" alt=""> </div>
                    <img src="images/slider/cooming.jpg" alt="">
                </div>
                <div class="item" data-hash="zero">
                    <img src="images/slider/boffi.jpg" alt="">
                    <div class="container wow fadeInDown" data-wow-duration="2s"> <img src="images/marcas/boffi_sombra.png" alt=""> </div>
                </div>
                <div class="item" data-hash="one">
                    <div class="container"> <img src="images/marcas/padova_sombra.png" alt=""> </div>
                    <img src="images/slider/DePadova.jpg" alt="">

                </div>
                <div class="item" data-hash="two">
                    <div class="container"> <img src="images/marcas/henge_sombra.png" alt=""> </div>
                    <img src="images/slider/Henge.jpg" alt="">
                </div>
                <div class="item" data-hash="three">
                    <div class="container"> <img src="images/marcas/living_sombra.png" alt=""> </div>
                    <img src="images/slider/Living_Divani.jpg" alt="">
                </div>
                <div class="item" data-hash="four">
                    <div class="container"> <img src="images/marcas/molteni_sombra.png" alt=""> </div>
                    <img src="images/slider/Molteni.jpg" alt="">
                </div>

                <div class="item" data-hash="five">
                    <div class="container"> <img src="images/marcas/dada_sombra.png" alt=""> </div>
                    <img src="images/slider/Dada2.jpg" alt="">
                </div>
                <div class="item" data-hash="ten">
                    <div class="container"> <img src="images/marcas/salvatori_sombra.png" alt=""> </div>
                    <img src="images/slider/Salvatori.jpg" alt="">
                </div>

                <div class="item" data-hash="six">
                    <div class="container"> <img src="images/marcas/roda_sombra.png" alt=""> </div>
                    <img src="images/slider/Roda.jpg" alt="">
                </div>
                <div class="item" data-hash="seven">
                    <div class="container"> <img src="images/marcas/listone_sombra.png" alt=""> </div>
                    <img src="images/slider/ListoneGiordano.jpg" alt="">
                </div>
                <div class="item" data-hash="eight">
                    <div class="container"> <img src="images/marcas/gioretti_sombra.png" alt=""> </div>
                    <img src="images/slider/Giorgetti.jpg" alt="">
                </div>
                <div class="item" data-hash="nine">
                    <div class="container"> <img src="images/marcas/nero_sombra.png" alt=""> </div>
                    <img src="images/slider/NeroSicilia.jpg" alt="">
                </div>
                <div class="item" data-hash="twelve">
                    <div class="container"> <img src="images/marcas/rimadesio_sombra.png" alt=""> </div>
                    <img src="images/slider/rimadesio.jpg" alt="">
                </div>

            </div>
        </div>
        <!--<div class="large-2 columns"> 

        </div>-->

    </div>



    <!-- SERVICIOS --> 
    <div id="section_slogan">
        <div class="row">
            <div class="large-12 colums titulo">
                <h2>“Our team will work with you to design a unique and distinctive<br>solution for each of your projects”</h2>
            </div>
        </div>
    </div>

    <div id="section_projects">
        <div class="row">
            <div class="large-12 medium-12 columns">
                <h1>Projects</h1>
                <div class="rectangulo"></div>
            </div>
            <div class="large-6 medium-6 columns top30">
                <figure class="snip1321">
                    <img src="images/4.jpg" alt="sq-sample26"/>
                    <figcaption><i class="ion-upload"></i>
                        <h2>CASA CLARA </h2>
                        <div class="btn" id="dynamic">View Project</div>
                    </figcaption><a href="#"></a>
                </figure>
                <h2>CASA CLARA </h2>
                <h3>MIAMI, FL.</h3>
            </div>
            <div class="large-6 medium-6 columns top30">
                <figure class="snip1321">
                    <img src="images/3.jpg" alt="sq-sample26"/>
                    <figcaption><i class="ion-upload"></i>
                        <h2>Palazzo del Sol </h2>
                        <div class="btn" id="dynamic2">View Project</div>
                    </figcaption><a href="#"></a>
                </figure>
                <h2>Palazzo del Sol  </h2>
                <h3>FISHER ISLAND, MIAMI</h3>
            </div>

        </div>

        <div class="row top30">

            <div class="large-6 medium-6 columns">
                <figure class="snip1321">
                    <img src="images/1.jpg" alt="sq-sample26"/>
                    <figcaption><i class="ion-upload"></i>
                        <h2>Vail Kitchen</h2>
                        <div class="btn" id="dynamic3">View Project</div>
                    </figcaption><a href="#"></a>
                </figure>
                <h2>Vail Kitchen</h2>
                <h3>Vail, Colorado</h3>
            </div>

            <div class="large-6 medium-6 columns ">
                <figure class="snip1321">
                    <img src="images/2.jpg" alt="sq-sample26"/>
                    <figcaption><i class="ion-upload"></i>
                        <h2>Lava Kitchen</h2>
                        <div class="btn" id="dynamic4">View Project</div>
                    </figcaption><a href="#"></a>
                </figure>
                <h2>Lava Kitchen </h2>
                <h3>CDMX, MEX.</h3>
            </div>
        </div>
        <div class="row top40">
            <div class="large-12 medium-12 columns">
                <a href="projects-2.html"> <div class="btn">View all</div></a>
            </div>
        </div>
    </div>
</div>




<!-- Contact --> 



<div id="section_contacto">
    <div class="row">
        <div class="large-12 medium-12 columns">
            <h1>Contact</h1>
            <div class="rectangulo"></div>
        </div>
    </div>   
    <div class="row top20">   
        <div class="large-20 columns">
            <a href="locations.html#miami">
                <div class="btn2"> Miami</div>
            </a>
        </div>
        <div class="large-20 columns">
            <a href="locations.html#denver">
                <div class="btn2"> DENVER</div>
            </a>
        </div>
        <div class="large-20 columns">
            <a href="locations.html#campos">
                <div class="btn2"> MEXICO CITY</div>
            </a>
        </div>
        <div class="large-20 columns">
            <a href="locations.html#gdl">
                <div class="btn2"> Guadalajara</div>
            </a>
        </div>
        <div class="large-20 columns">
            <a href="locations.html#bogota">
                <div class="btn2"> Bogota</div>
            </a>
        </div>
    </div>    
    <div class="row top20"> 
        <form action="#" method="post" id="contact_form">
            <div class="row pad20">
                <div class="large-12 columns " id="">
                    <p id="error" class="error">Completa los campos requeridos</p>
                    <p id="mail_success" class="success">Tus datos fueron enviados.</p>
                    <p id="mail_fail" class="fail">Intenta de nuevo</p>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="name" id="name" placeholder="FULL NAME*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="email" id="email" placeholder="EMAIL*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="company"  id="company" placeholder="COMPANY*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="location" id="location" placeholder="LOCATION PROJECT*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="phone" id="phone" placeholder="TELEPHONE*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <label>
                        <input type="text" name="msg" id="msg" placeholder="MESSAGE*">
                    </label>
                </div>
                <div class="large-6 columns ">
                    <input type="submit" id="send_message" class="boton" value="Submit">
                </div>
            </div>
            <div class="small-12 medium-12 small-12 columns margincero">

            </div>
        </form>
    </div>
</div>






<!--Footer-->
<div id="footer">
    <div class="row ">
        <div class="large-4  columns footer_logo">
            <a target="new" href="http://www.forte.com.mx/"> <img src="images/forte_logo.png" alt=""></a>
            <p>Integral solution in wooden floors and hard surfaces such as stones and mosaics. 

            Exclusive distributor for Mexico and Colombia of some of the most recognized brands of surfaces.</p>
        </div>
        <div class="large-2 large-push-1 columns">
            <h2>follow us</h2>
            <div class="rectangulo2"></div>
            <ul>
                <a target="new" href="https://www.instagram.com/solesdimexico/" > <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                <a target="new" href="https://www.facebook.com/Solesdi-192962714580885/" > <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                <a target="new" href="https://www.pinterest.com.mx/solesdi/pins/" >  <li><i class="fa fa-pinterest" aria-hidden="true"></i></li></a>
            </ul>

        </div>
        <div class="large-4   columns">
            <div class="large-7 columns margincero">
                <a href="off-the-floor.html"><img src="images/footer.png" alt=""></a> 
            </div> 
            <div class="large-5 columns margincero">
                <h4>Off the floor</h4>
                <h3>DISPLAY DISCOUNT</h3>
                <!-- <a href="off_the_floor.php"> <div class="btn2">View Catalog</div>-->
                </div> 
            </div>

        </div>

    </div>



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/lightGallery.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/dflip.min.js" type="text/javascript"></script>
    <script src="js/menu.js"></script>


    <script>
        if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.html"><\/script>');
    </script>

    <script>
        new WOW().init();
    </script>           

    <script>  

        $('.owl-carousel').owlCarousel({
            items:1,
            nav:true,
            autoplay:true,
            autoplayTimeout:3000,
            addClassActive: true,
            animateOut: 'fadeOut',
            loop:true,
            center:true,
            margin:0,
            URLhashListener:true,
            autoplayHoverPause:true,
            navText: ["<img src='images/marcas/flecha_arriba.png'>","<img src='images/marcas/flecha_abajo.png'>"],
            startPosition: 'URLHash'
        });

    </script>

    <!-- SmoothScroll --> 

    <script>
        $(document)
        .on('click', 'a[href*="#"]', function() {
            if ( this.hash && this.pathname === location.pathname ) {
                $.bbq.pushState( '#/' + this.hash.slice(1) );
                return false;
            }
        })
        .ready(function() {
            $(window).bind('hashchange', function(event) {
                var tgt = location.hash.replace(/^#\/?/,'');
                if ( document.getElementById(tgt) ) {
                    $.smoothScroll({scrollTarget: '#' + tgt});
                }
            });

            $(window).trigger('hashchange');
        });
    </script>



    <script>
        $(document).scroll(function() {
            var scroll = $(this).scrollTop();
            if (scroll >= 150) {
                $("#popUp").css("margin-left", "-425px");
                $("#plus").css("margin-left", "0px");
            }
        });

        $("#plus").click(function() {
            $("#popUp").css("margin-left", "0px");
            $("#plus").css("margin-left", "-425px");
        });

        $("#close").click(function() {
            $("#popUp").css("margin-left", "-425px");
            $("#plus").css("margin-left", "0px");
        });

    </script>


    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>




    <script>
        $(document).ready(function() {
            $('#dynamic').on('click', function() {

                $(this).lightGallery({
                    dynamic: true,
                    dynamicEl: [{
                        "src": '../images/projects/clara/casa_clara_1.jpg',
                        'thumb': '../images/projects/clara/casa_clara_1.jpg'
                    }, {
                        "src": '../images/projects/clara/casa_clara_2.jpg',
                        'thumb': '../images/projects/clara/casa_clara_2.jpg'
                    },{
                        "src": '../images/projects/clara/casa_clara_3.jpg',
                        'thumb': '../images/projects/clara/casa_clara_3.jpg'
                    },{
                        "src": '../images/projects/clara/casa_clara_4.jpg',
                        'thumb': '../images/projects/clara/casa_clara_4.jpg'
                    },{
                        "src": '../images/projects/clara/casa_clara_5.jpg',
                        'thumb': '../images/projects/clara/casa_clara_5.jpg'
                    },{
                        "src": '../images/projects/clara/casa_clara_7.jpg',
                        'thumb': '../images/projects/clara/casa_clara_7.jpg'
                    },
                    {
                        "src": '../images/projects/clara/casa_clara_6.jpg',
                        'thumb': '../images/projects/clara/casa_clara_6.jpg'
                    },
                    {
                        "src": '../images/projects/clara/casa_clara_8.jpg',
                        'thumb': '../images/projects/clara/casa_clara_8.jpg'
                    }]
                })

            });
        });
    </script> 


    <script>
        $(document).ready(function() {
            $('#dynamic2').on('click', function() {

                $(this).lightGallery({
                    dynamic: true,
                    dynamicEl: [{
                        "src": '../images/projects/palazzo/palazzo1.jpg',
                        'thumb': '../images/projects/palazzo/palazzo1.jpg'
                    }, {
                        "src": '../images/projects/palazzo/palazzo2.jpg',
                        'thumb': '../images/projects/palazzo/palazzo2.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo3.jpg',
                        'thumb': '../images/projects/palazzo/palazzo3.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo4.jpg',
                        'thumb': '../images/projects/palazzo/palazzo4.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo5.jpg',
                        'thumb': '../images/projects/palazzo/palazzo5.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo6.jpg',
                        'thumb': '../images/projects/palazzo/palazzo6.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo7.jpg',
                        'thumb': '../images/projects/palazzo/palazzo7.jpg'
                    },{
                        "src": '../images/projects/palazzo/palazzo8.jpg',
                        'thumb': '../images/projects/palazzo/palazzo8.jpg'
                    },
                    {
                        "src": '../images/projects/palazzo/palazzo9.jpg',
                        'thumb': '../images/projects/palazzo/palazzo9.jpg'
                    }]
                })

            });
        });
    </script> 


    <script>
        $(document).ready(function() {
            $('#dynamic3').on('click', function() {

                $(this).lightGallery({
                    dynamic: true,
                    dynamicEl: [{
                        "src": '../images/projects/vail/hamuik1.jpg',
                        'thumb': '../images/projects/vail/hamuik1.jpg'
                    }, {
                        "src": '../images/projects/vail/hamuik3.jpg',
                        'thumb': '../images/projects/vail/hamuik3.jpg'
                    },{
                        "src": '../images/projects/vail/hamuik4.jpg',
                        'thumb': '../images/projects/vail/hamuik4.jpg'
                    },{
                        "src": '../images/projects/vail/hamuik5.jpg',
                        'thumb': '../images/projects/vail/hamuik5.jpg'
                    }]
                })

            });
        });
    </script> 

    <script>
        $(document).ready(function() {
            $('#dynamic4').on('click', function() {

                $(this).lightGallery({
                    dynamic: true,
                    dynamicEl: [{
                        "src": '../images/projects/lava/lava1.jpg',
                        'thumb': '../images/projects/lava/lava1.jpg'
                    }, {
                        "src": '../images/projects/lava/lava2.jpg',
                        'thumb': '../images/projects/lava/lava2.jpg'
                    },{
                        "src": '../images/projects/lava/lava3.jpg',
                        'thumb': '../images/projects/lava/lava3.jpg'
                    },{
                        "src": '../images/projects/lava/lava4.jpg',
                        'thumb': '../images/projects/lava/lava4.jpg'
                    },{
                        "src": '../images/projects/lava/lava5.jpg',
                        'thumb': '../images/projects/lava/lava5.jpg'
                    },
                    {
                        "src": '../images/projects/lava/lava6.jpg',
                        'thumb': '../images/projects/lava/lava6.jpg'
                    }]
                })

            });
        });
    </script> 


</body>

</html>