<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <title>Original Granito & Marmol</title>

    <!-- <meta property="og:locale" content="es_ES"/>
    <meta property="og:title" content="Solesdi - About"/>
    <meta property="og:site_name" content="Solesdi"/>
    <meta property="og:url" content="index.html"/>
    <meta name='og:image' content='www.solesdi.com/images/logo.png'>
    <meta name='og:site_name' content='Solesdi'>
    <meta name='og:description' content=''> -->


    <!-- Estilos --> 
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="use.fontawesome.com/cd23b14fc9.js"></script> -->


    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/lightGallery.css">
    <link href="css/dflip.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/tabstyles.css">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/modernizr.js"></script>
</head>
<body>



    <!-- Menu --> 	
    <div id="menu">

        <div class="cbp-af-header">
            <div class="cbp-af-inner ">

                <!-- <div class="idiomas">
                    <p>    <a href="index.html"> EN</a> / <a href="index.html">ES</a></p>
                </div> -->
                <div class="row">
                    <div class="large-4 medium-4 small-12 columns logo">
                        <a href="index.html"><img src="images/logo_blanco.png"></a>
                    </div>	

                    <div class="large-8 medium-8 small-12 columns">
                        <nav class="cl-effect-3">
                            <a href="about.html"> Nosotros</a><span>/</span>
                            <a href="locations.html">Ubicaciones</a><span>/</span>
                            <!-- <a href="brands.html"> Marcas</a><span>/</span> -->
                            <a href="proyectos.html">Proyectos</a><span>/</span>
                            <!-- <a href="noticias.html">Noticias</a><span>/</span>
                            <a href="descuentos.html">Descuentos</a><span>/</span> -->
                            <a href="index.html#section_contacto">Contáctanos</a><span>/</span>
                            <a target="new" href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </nav>
                    </div>
                </div>
            </div>						
        </div>		
    </div>	

    <!-- Menu_cel --> 		
    <div id="menu_cel">
        <header class="cd-auto-hide-header">
            <div class="logo"><a href="index.html"><img src="images/logo_blanco.png"></a></div>

            <nav class="cd-primary-nav">
                <a href="#cd-navigation" class="nav-trigger">
                    <span>
                        <em aria-hidden="true"></em>
                    </span>
                </a> <!-- .nav-trigger -->

                <ul id="cd-navigation">
                    <li><a href="about.html"> Nosotros</a></li>
                    <li><a href="locations.html">Ubicaciones</a></li>
                    <!-- <li><a href="brands.html"> Marcas</a></li> -->
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <!-- <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="descuentos.html">Descuentos</a></li>
                    <li><a href="index.html">EN</a></li>
                    <li><a href="index.html">ES</a></li> -->
                </ul>
            </nav> <!-- .cd-primary-nav -->
        </header> <!-- .cd-auto-hide-header -->
    </div>









    <!-- INICIO --> 
    <div id="solesdi_locations">
        <div class="row">
            <div class="large-12 columns">
                <h3>UBICACIONES</h3>
                <h1>Donde encontrarnos</h1>
            </div>
            <div class="large-8  columns top50">

                <p>Original Granito & Marmol se ubica en la ciudad de Puebla.</p>
            </div>
        </div>
    </div>



    <!-- SERVICIOS --> 
    <!-- <div id="miami"></div>
    <div id="section_locations">
        <div class="row" >
            <div class="large-7 medium-7 columns relative">
                <img src="images/locations/miami.jpg" alt="">
    
            </div>
            <div class="large-5 medium-5 columns">
                <h2>Miami</h2>
                <h3>Dirección</h3>
                <p>Design District <br>3800 NE 2nd Avenue <br> Miami FL, 33137<br>
                    +1 305 571 8216<br>
                infomiami@solesdi.com</p>
                <a target="new" href="https://maps.google.com/maps?ll=25.811938,-80.191382&amp;z=14&amp;t=m&amp;hl=es-ES&amp;gl=MX&amp;mapclient=embed&amp;q=3800%20NE%202nd%20Ave%20Miami%2C%20FL%2033137%20EE.%20UU.">
                    <div class="btn">View Map</div>
                </a>
            </div>
            <div class="large-12 medium-12 columns">
                <ul>
                    <li><img src="images/marcas/boffi_color.png" alt=""></li>
                    <li><img src="images/marcas/padova_color.png" alt=""></li>
                    <li><img src="images/marcas/henge_color.png" alt=""></li>
                    <li><img src="images/marcas/roda_color.png" alt=""></li>
                    <li><img src="images/marcas/listone_color.png" alt=""></li>
                    <li><img src="images/marcas/salvatori_color.png" alt=""></li>
                    <li><img src="images/marcas/nero_color.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div> -->

    <!-- SERVICIOS 2--> 
    <!-- <div id="denver"></div>
    <div class="gris">
        <div id="section_locations">
            <div class="row">
                <div class="large-5 medium-5 columns">
                    <h2>Denver</h2>
                    <h3>Dirección</h3>
                    <p>Rino District<br>
                        2800 Walnut St. #100<br>
                        Denver CO, 80205<br>
                        +1 303 999 6334
                        <br>infodenver@solesdi.com
                    </p>
                    <a target="new" href="https://maps.google.com/maps?ll=39.761326,-104.983299&amp;z=15&amp;t=m&amp;hl=es-ES&amp;gl=MX&amp;mapclient=embed&amp;cid=1310427909871132528">
                        <div class="btn">View Map</div>
                    </a>
                </div>
                <div class="large-7 medium-7 columns relative">
                    <img src="images/locations/denver.jpg" alt="">
                </div>
                <div class="large-12 medium-12 columns">
                    <ul>
                        <li><img src="images/marcas/boffi_color.png" alt=""></li>
                        <li><img src="images/marcas/padova_color.png" alt=""></li>
                        <li><img src="images/marcas/henge_color.png" alt=""></li>
                        <li><img src="images/marcas/gioretti_color.png" alt=""></li>
                        <li><img src="images/marcas/living_color.png" alt=""></li>
                        <li><img src="images/marcas/listone_color.png" alt=""></li>
                        <li><img src="images/marcas/salvatori_color.png" alt=""></li>
                        <li><img src="images/marcas/nero_color.png" alt=""></li>
                    </ul>
                </div>
    
            </div>
        </div>
    </div> -->
    <!-- SERVICIOS --> 
    <!-- <div id="campos"></div>
    <div id="section_locations">
        <div class="row" >
            <div class="large-7 medium-7 columns relative">
                <img src="images/locations/campos_eliseos.jpg" alt="">
    
            </div>
            <div class="large-5 medium-5 columns">
                <h2>Campos Eliseos CDMX</h2>
                <h3>Dirección</h3>
                <p>Campos Elíseos 247,
                    First floor<br>
                    Polanco, 11560, CDMX<br>
                    +52 (55) 5280 2118<br>
                infomexico@solesdi.com</p>
                <a target="new" href="https://www.google.com.mx/maps/place/Campos+Elíseos+247,+Polanco,+Polanco+IV+Secc,+11550+Ciudad+de+México,+CDMX/@19.427878,-99.1972582,17z/data=!3m1!4b1!4m5!3m4!1s0x85d201ff295799df:0xcf97d5672f499550!8m2!3d19.427878!4d-99.1950695">
    
                    <div class="btn">View Map</div>
                </a>
            </div>
            <div class="large-12 medium-12 columns">
                <ul>
                    <li><img src="images/marcas/boffi_color.png" alt=""></li>
                    <li><img src="images/marcas/padova_color.png" alt=""></li>
                    <li><img src="images/marcas/living_color.png" alt=""></li>
                    <li><img src="images/marcas/roda_color.png" alt=""></li>
                    <li><img src="images/marcas/listone_color.png" alt=""></li>
                    <li><img src="images/marcas/salvatori_color.png" alt=""></li>
                </ul>
            </div>
    
        </div>
    </div> -->

    <!-- SERVICIOS 2--> 
    <!-- <div id="park"></div>
    <div class="gris">
        <div id="section_locations">
            <div class="row" >
                <div class="large-5 medium-5 columns">
                    <h2>PRÓXIMA APERTURA EN CDMX</h2>
                    <p>Campos Elíseos 247,<br>
    
                        Polanco, CDMX, 11560<br>
                        +52 (55) 5280 2118<br>
                    infomexico@solesdi.com</p>
                    <a target="new" href="https://www.google.com.mx/maps/place/Campos+Elíseos+247,+Polanco,+Polanco+IV+Secc,+11550+Ciudad+de+México,+CDMX/@19.427878,-99.1972582,17z/data=!3m1!4b1!4m5!3m4!1s0x85d201ff295799df:0xcf97d5672f499550!8m2!3d19.427878!4d-99.1950695">
    
                        <div class="btn">View Map</div>
                    </a>
                </div>
                <div class="large-7 medium-7 columns relative">
                    <img src="images/locations/park_plaza.jpg" alt="">
                </div>
                <div class="large-12 medium-12 columns">
                    <ul>
                        <li><img src="images/marcas/molteni_color.png" alt=""></li>
                        <li><img src="images/marcas/dada_color.png" alt=""></li>
                        <li><img src="images/marcas/roda_color.png" alt=""></li>
                    </ul>
                </div>
    
            </div>
        </div>
    </div> -->

    <!-- SERVICIOS --> 
    <div id="gdl"></div>
    <div id="section_locations">
        <div class="row" >
            <div class="large-7 medium-7 columns relative">
                <img src="images/locations/guadalajara.jpg" alt="">

            </div>
            <div class="large-5 medium-5 columns">
                <h2>Puebla</h2>
                <h3>Dirección</h3>
                <p>Av. Real de Acueducto 160,<br>
                    Plaza Unicenter L4, 45116<br>
                    Zapopan, Jalisco <br>
                    +52 (33) 3611 3032<br>
                infomexico@solesdi.com</p>
                <a target="new" href="https://www.google.com/maps?ll=20.710071,-103.411377&amp;z=15&amp;t=m&amp;hl=es-ES&amp;gl=MX&amp;mapclient=embed&amp;cid=3545793667483549227">

                    <div class="btn">View Map</div>
                </a>
            </div>
            <div class="large-12 medium-12 columns">
                <ul>
                    <li><img src="images/marcas/boffi_color.png" alt=""></li>
                    <li><img src="images/marcas/padova_color.png" alt=""></li>
                    <li><img src="images/marcas/living_color.png" alt=""></li>
                    <li><img src="images/marcas/roda_color.png" alt=""></li>
                    <li><img src="images/marcas/listone_color.png" alt=""></li>
                    <li><img src="images/marcas/salvatori_color.png" alt=""></li>
                    <li><img src="images/marcas/molteni_color.png" alt=""></li>
                    <li><img src="images/marcas/dada_color.png" alt=""></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- SERVICIOS 2--> 
    <!-- <div id="bogota"></div>
    <div class="gris">
        <div id="section_locations">
            <div class="row" >
                <div class="large-5 medium-5 columns">
                    <h2>Bogota</h2>
                    <h3>Dirección</h3>
                    <p>Cra 14#89-48
                        Of. 404
                        Novata<br>
                        Bogotá, Colombia<br>
                        +57 312 4322820<br>
                    lina@solesdi.com</p>
                    <a target="new" href="https://maps.google.com/maps?ll=4.673653,-74.052428&amp;z=15&amp;t=m&amp;hl=es-ES&amp;gl=MX&amp;mapclient=embed&amp;cid=14935825046562986499">
    
                        <div class="btn">View Map</div>
                    </a>
                </div>
                <div class="large-7 medium-7 columns relative">
                    <img src="images/locations/bogota.jpg" alt="">
                </div>
    
                <div class="large-12 medium-12 columns">
                    <ul>
                        <li><img src="images/marcas/boffi_color.png" alt=""></li>
                        <li><img src="images/marcas/padova_color.png" alt=""></li>
                        <li><img src="images/marcas/henge_color.png" alt=""></li>
                        <li><img src="images/marcas/living_color.png" alt=""></li>
                        <li><img src="images/marcas/roda_color.png" alt=""></li>
                        <li><img src="images/marcas/listone_color.png" alt=""></li>
                        <li><img src="images/marcas/salvatori_color.png" alt=""></li>
                        <li><img src="images/marcas/gioretti_color.png" alt=""></li>
                        <li><img src="images/marcas/nero_color.png" alt=""></li>
                    </ul>
                </div>
    
            </div>
        </div>
    </div> -->
</div>





<!--Footer-->
<div id="footer">
    <div class="row ">
        <div class="large-4  columns footer_logo">
            <!-- <a target="new" href="http://www.forte.com.mx/"> <img src="images/forte_logo.png" alt=""></a> -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="large-2 large-push-1 columns">
            <h2>síguenos</h2>
            <div class="rectangulo2"></div>
            <ul>
                <a target="new" href="#" > <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                <a target="new" href="#" > <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                <a target="new" href="#" >  <li><i class="fa fa-pinterest" aria-hidden="true"></i></li></a>
            </ul>

        </div>
        <div class="large-4   columns">
            <div class="large-7 columns margincero">
                <!-- <a href="descuentos.html"><img src="images/footer.png" alt=""></a> -->
            </div> 
            <div class="large-5 columns margincero">
                <h4>Development by</h4>
                    <h3>Websis</h3>
                <!-- <a href="off_the_floor.php"> <div class="btn2">View Catalog</div>-->
                </div> 
            </div>

        </div>

    </div>



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/lightGallery.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/dflip.min.js" type="text/javascript"></script>
    <script src="js/menu.js"></script>


    <script>
        if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.html"><\/script>');
    </script>

    <script>
        new WOW().init();
    </script>           

    <script>  

        $('.owl-carousel').owlCarousel({
            items:1,
            nav:true,
            autoplay:true,
            autoplayTimeout:3000,
            addClassActive: true,
            animateOut: 'fadeOut',
            loop:true,
            center:true,
            margin:10,
            URLhashListener:true,
            autoplayHoverPause:true,
            navText: ["<img src='/images/marcas/flecha_arriba.png'>","<img src='images/marcas/flecha_abajo.png'>"],
            startPosition: 'URLHash'
        });

    </script>

    <!-- SmoothScroll --> 

    <script>
        $(document)
        .on('click', 'a[href*="#"]', function() {
            if ( this.hash && this.pathname === location.pathname ) {
                $.bbq.pushState( '#/' + this.hash.slice(1) );
                return false;
            }
        })
        .ready(function() {
            $(window).bind('hashchange', function(event) {
                var tgt = location.hash.replace(/^#\/?/,'');
                if ( document.getElementById(tgt) ) {
                    $.smoothScroll({scrollTarget: '#' + tgt});
                }
            });

            $(window).trigger('hashchange');
        });
    </script>







    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>





</body>

<!-- Mirrored from solesdi.com/es/locations.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2019 22:35:31 GMT -->
</html>