<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

    <title>Proyectos | Original Granito & Marmol</title>

    <!-- <meta property="og:locale" content="es_ES"/>
    <meta property="og:title" content="Solesdi - About"/>
    <meta property="og:site_name" content="Solesdi"/>
    <meta property="og:url" content="projects.html"/>
    <meta name='og:image' content='../www.solesdi.com/images/logo.png'>
    <meta name='og:site_name' content='Solesdi'>
    <meta name='og:description' content=''> -->


    <!-- Estilos --> 
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/lightGallery.css">
    <link href="css/dflip.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/tabstyles.css">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <script src="js/modernizr.js"></script>
</head>
<body>



    <!-- Menu --> 	
    <div id="menu">

        <div class="cbp-af-header">
            <div class="cbp-af-inner ">

                <!-- <div class="idiomas">
                    <p>    <a href="index.html"> EN</a> / <a href="es/index.html">ES</a></p>
                </div> -->
                <div class="row">
                    <div class="large-4 medium-4 small-12 columns logo">
                        <a href="es/index.html"><img src="images/logo_blanco.png"></a>
                    </div>	

                    <div class="large-8 medium-8 small-12 columns">
                        <nav class="cl-effect-3">
                            <a href="about.html"> Nosotros</a><span>/</span>
                            <a href="locations.html">Ubicaciones</a><span>/</span>
                            <!-- <a href="brands.html"> Marcas</a><span>/</span> -->
                            <a href="proyectos.html">Proyectos</a><span>/</span>
                            <!-- <a href="noticias.html">Noticias</a><span>/</span>
                            <a href="descuentos.html">Descuentos</a><span>/</span> -->
                            <a href="index.html#section_contacto">Contáctanos</a><span>/</span>
                            <a target="new" href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a target="new" href="#" ><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </nav>
                    </div>
                </div>
            </div>						
        </div>		
    </div>	

    <!-- Menu_cel --> 		
    <div id="menu_cel">
        <header class="cd-auto-hide-header">
            <div class="logo"><a href="es/index.html"><img src="images/logo_blanco.png"></a></div>

            <nav class="cd-primary-nav">
                <a href="#cd-navigation" class="nav-trigger">
                    <span>
                        <em aria-hidden="true"></em>
                    </span>
                </a> <!-- .nav-trigger -->

                <ul id="cd-navigation">
                    <li><a href="about.html"> Nosotros</a></li>
                    <li><a href="locations.html">Ubicaciones</a></li>
                    <!-- <li><a href="brands.html"> Marcas</a></li> -->
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <!-- <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="descuentos.html">Descuentos</a></li>
                    <li><a href="index.html">EN</a></li>
                    <li><a href="es/index.html">ES</a></li> -->
                </ul>
            </nav> <!-- .cd-primary-nav -->
        </header> <!-- .cd-auto-hide-header -->
    </div>








    <!-- INICIO --> 
    <div id="solesdi_locations">
        <div class="row">
            <div class="large-12 columns">
                <h3><span>Proyectos</span></h3>
                <h1>Descubre nuestros <br>últimos proyectos</h1>
            </div>
            <div class="large-8  columns top50">

                <p>En Original Granito & Marmol colaboramos con los arquitectos más <br>reconocidos en el desarrollo de sus proyectos.  

                </p>
            </div>
        </div>
    </div>



    <!-- SERVICIOS --> 
    <div id="projects">
        <div class="row">
            <div class="large-12 medium-12 columns relative">
                <div class="container2">
                    <h1>Proyectos</h1>
                    <div class="rectangulo"></div>
                    <p>Creamos espacios elegantes y funcionales para cada unos de nuestros clientes. <br>
                        Tenemos una vasta experiencia en el diseño de cocinas, baños, closets o en una completa personalización de mobiliario de interior y exterior. <br>
                    Cada nuevo proyecto es una oportunidad para nuevas posibilidades, desde la planificación hasta el ultimo detalle. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 medium-12 columns ">
                <div class="controls">
                    <select class="select-filter">
                        <option value="all">Marcas</option>
                        <option value=".boffi">Boffi</option>
                        <option value=".padova">e Padova</option>
                        <option value=".henge">Henge</option>
                        <option value=".divani">living divani</option>
                        <option value=".molteni">molteni & C</option>
                        <option value=".dada">dada</option>
                        <option value=".salvatori">Salvatori</option>
                        <option value=".roda">roda</option>
                        <option value=".listone">listone giordano</option>
                        <option value=".giorgetti">giorgetti</option>
                        <option value=".nero">nero</option>
                    </select>
                    <select class="select-filter2">
                        <option value="all">All</option>
                        <option value=".projects">Projects</option>
                        <option value=".kitchen">Kitchen</option>
                        <option value=".bathroom">Bathroom</option>
                        <option value=".outdoor">Outdoor</option>
                    </select>
                </div>
                <div class="container">






                    <div class='mix boffi henge projects'>
                        <figure class='snip1321'>
                            <img src='uploads/4_thumb.jpg' alt='Casa Clara' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-1'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Casa Clara</h2>
                        <h3><span>MIAMI, FL.</span></h3>
                    </div>                                              
                    <div class='mix boffi henge roda projects'>
                        <figure class='snip1321'>
                            <img src='uploads/palazzo4_thumb.jpg' alt='Palazzo del sol' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-2'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Palazzo del sol</h2>
                        <h3><span>FISHER ISLAND, MIAMI</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/hamuik1_thumb.jpg' alt='Vail' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-3'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Vail</h2>
                        <h3><span>VAIL, COLORADO</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/lava3_thumb.jpg' alt='Lava' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-4'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Lava</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/porter_1_thumb.jpg' alt='Porter' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-6'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Porter</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen bathroom'>
                        <figure class='snip1321'>
                            <img src='uploads/zedilloh1_thumb.jpg' alt='Shulman' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-7'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Shulman</h2>
                        <h3><span>COCONUT GROVE, MIAMI</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/trinidad_thumb.png' alt='Trinidad' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-8'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Trinidad</h2>
                        <h3><span> TRINIDAD & TOBAGO</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/williamson1_thumb.jpg' alt='Tembleque' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-9'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Tembleque</h2>
                        <h3><span>SANTA FE, CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/gorozpe1_thumb.jpg' alt='Polanco' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-10'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Polanco</h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/nucci1_thumb.jpg' alt='Club de golf' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-11'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Club de golf</h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix roda outdoor'>
                        <figure class='snip1321'>
                            <img src='uploads/narcci11_thumb.jpg' alt='Club de golf terrace' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-12'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Club de golf terrace</h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/condesa1_thumb.jpg' alt='Roma' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-13'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Roma</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/ogarrio1_thumb.jpg' alt='Lomas Altas' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-14'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Lomas Altas</h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi bathroom'>
                        <figure class='snip1321'>
                            <img src='uploads/bahamasb_2_thumb.jpg' alt='Bahamas' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-16'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Bahamas</h2>
                        <h3><span>BAHAMAS</span></h3>
                    </div>                                              
                    <div class='mix roda outdoor'>
                        <figure class='snip1321'>
                            <img src='uploads/ph_polanco_1_thumb.jpg' alt='PH Polanco' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-17'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>PH Polanco</h2>
                        <h3><span>POLANCO, CDMX</span></h3>
                    </div>                                              
                    <div class='mix roda outdoor'>
                        <figure class='snip1321'>
                            <img src='uploads/maravillas_1_thumb.jpg' alt='Villa Maravilla' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-18'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Villa Maravilla</h2>
                        <h3><span>LOS CABOS, BCS.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/r_thumb.jpg' alt='R.Chain' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-19'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>R.Chain</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/cherem1_thumb.jpg' alt='Cherem' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-20'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Cherem</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/img_3101web_thumb.jpg' alt='GERARD 2' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-21'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>GERARD 2</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi bathroom'>
                        <figure class='snip1321'>
                            <img src='uploads/jollab_1_395918_thumb.jpg' alt='LA JOLLA' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-22'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>LA JOLLA</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/img_5496web_thumb.jpg' alt='Rojas' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-23'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Rojas</h2>
                        <h3><span>CDMX, MEX.</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/img_9364_thumb.jpg' alt='PH Club de Golf ' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-24'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>PH Club de Golf </h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi kitchen'>
                        <figure class='snip1321'>
                            <img src='uploads/img_8615_thumb.jpg' alt='Encinos' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-25'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Encinos</h2>
                        <h3><span>CDMX</span></h3>
                    </div>                                              
                    <div class='mix boffi padova henge salvatori roda listone giorgetti projects kitchen bathroom'>
                        <figure class='snip1321'>
                            <img src='uploads/aby0bkwg_932753_thumb.jpg' alt='Fisher Island ' />
                            <figcaption><i class='ion-upload'></i>                       
                                <div class='btn' id='p-26'>Ver Proyecto</div>
                            </figcaption>
                            <a href='#'></a>
                        </figure>
                        <h2>Fisher Island </h2>
                        <h3><span>Miami, FL</span></h3>
                    </div>



                </div>
            </div>
        </div>
    </div>






    <!--Footer-->
    <div id="footer">
        <div class="row ">
            <div class="large-4  columns footer_logo">
                <!-- <a target="new" href="http://www.forte.com.mx/"> <img src="images/forte_logo.png" alt=""></a> -->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="large-2 large-push-1 columns">
                <h2>síguenos</h2>
                <div class="rectangulo2"></div>
                <ul>
                    <a target="new" href="#" > <li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                    <a target="new" href="#" > <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                    <a target="new" href="#" >  <li><i class="fa fa-pinterest" aria-hidden="true"></i></li></a>
                </ul>

            </div>
            <div class="large-4   columns">
                <div class="large-7 columns margincero">
                    <!-- <a href="descuentos.html"><img src="images/footer.png" alt=""></a> -->
                </div> 
                <div class="large-5 columns margincero">
                    <h4>Development by</h4>
                    <h3>Websis</h3>
                    <!-- <a href="off_the_floor.php"> <div class="btn2">View Catalog</div>-->
                    </div> 
                </div>

            </div>

        </div>



        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/main.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/lightGallery.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/dflip.min.js" type="text/javascript"></script>
        <script src="js/menu.js"></script>


        <script>
            if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.html"><\/script>');
        </script>

        <script>
            new WOW().init();
        </script>           

        <script>  

            $('.owl-carousel').owlCarousel({
                items:1,
                nav:true,
                autoplay:true,
                autoplayTimeout:3000,
                addClassActive: true,
                animateOut: 'fadeOut',
                loop:true,
                center:true,
                margin:10,
                URLhashListener:true,
                autoplayHoverPause:true,
                navText: ["<img src='/images/marcas/flecha_arriba.png'>","<img src='images/marcas/flecha_abajo.png'>"],
                startPosition: 'URLHash'
            });

        </script>

        <!-- SmoothScroll --> 

        <script>
            $(document)
            .on('click', 'a[href*="#"]', function() {
                if ( this.hash && this.pathname === location.pathname ) {
                    $.bbq.pushState( '#/' + this.hash.slice(1) );
                    return false;
                }
            })
            .ready(function() {
                $(window).bind('hashchange', function(event) {
                    var tgt = location.hash.replace(/^#\/?/,'');
                    if ( document.getElementById(tgt) ) {
                        $.smoothScroll({scrollTarget: '#' + tgt});
                    }
                });

                $(window).trigger('hashchange');
            });
        </script>







        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>



        <script src="js/mixitup.min.js"></script>

        <script>
            var containerEl = document.querySelector('.container');
            var selectFilter = document.querySelector('.select-filter');
            var selectSort = document.querySelector('.select-sort');

            var mixer = mixitup(containerEl);

            selectFilter.addEventListener('change', function() {
                const selector = selectFilter.value;

                mixer.filter(selector);
            });

            selectSort.addEventListener('change', function() {
                const order = selectSort.value;

                mixer.sort(order);
            });
        </script>

        <script>
            var containerEl = document.querySelector('.container');
            var selectFilter2 = document.querySelector('.select-filter2');
            var selectSort2 = document.querySelector('.select-sort2');

            var mixer = mixitup(containerEl);

            selectFilter2.addEventListener('change', function() {
                const selector = selectFilter2.value;

                mixer.filter(selector);
            });

            selectSort2.addEventListener('change', function() {
                const order = selectSort2.value;

                mixer.sort(order);
            });
        </script>



        <script>
            $(document).ready(function() {


                $('#p-1').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/casa_clara_1_full.jpg','thumb': '/uploads/casa_clara_1_thumb.jpg'},
                        {'src': '/uploads/casa_clara_2_full.jpg','thumb': '/uploads/casa_clara_2_thumb.jpg'},
                        {'src': '/uploads/casa_clara_3_full.jpg','thumb': '/uploads/casa_clara_3_thumb.jpg'},
                        {'src': '/uploads/casa_clara_4_full.jpg','thumb': '/uploads/casa_clara_4_thumb.jpg'},
                        {'src': '/uploads/casa_clara_5_full.jpg','thumb': '/uploads/casa_clara_5_thumb.jpg'},
                        {'src': '/uploads/casa_clara_6_full.jpg','thumb': '/uploads/casa_clara_6_thumb.jpg'},
                        {'src': '/uploads/casa_clara_7_full.jpg','thumb': '/uploads/casa_clara_7_thumb.jpg'},
                        {'src': '/uploads/casa_clara_8_full.jpg','thumb': '/uploads/casa_clara_8_thumb.jpg'},
                        ]})});
                $('#p-10').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/gorozpe1_928375_full.jpg','thumb': '/uploads/gorozpe1_928375_thumb.jpg'},
                        {'src': '/uploads/gorozpe2_full.jpg','thumb': '/uploads/gorozpe2_thumb.jpg'},
                        {'src': '/uploads/gorozpe33_full.jpg','thumb': '/uploads/gorozpe33_thumb.jpg'},
                        {'src': '/uploads/gorozpe4_full.jpg','thumb': '/uploads/gorozpe4_thumb.jpg'},
                        ]})});
                $('#p-11').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/nucci1_493809_full.jpg','thumb': '/uploads/nucci1_493809_thumb.jpg'},
                        {'src': '/uploads/nucci2_full.jpg','thumb': '/uploads/nucci2_thumb.jpg'},
                        {'src': '/uploads/nucci31_full.jpg','thumb': '/uploads/nucci31_thumb.jpg'},
                        {'src': '/uploads/nucci4_full.jpg','thumb': '/uploads/nucci4_thumb.jpg'},
                        {'src': '/uploads/nucci5_full.jpg','thumb': '/uploads/nucci5_thumb.jpg'},
                        {'src': '/uploads/nucci6_full.jpg','thumb': '/uploads/nucci6_thumb.jpg'},
                        ]})});
                $('#p-12').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/narcci11_797221_full.jpg','thumb': '/uploads/narcci11_797221_thumb.jpg'},
                        {'src': '/uploads/narcci2_full.jpg','thumb': '/uploads/narcci2_thumb.jpg'},
                        {'src': '/uploads/narcci31_full.jpg','thumb': '/uploads/narcci31_thumb.jpg'},
                        {'src': '/uploads/narcci41_full.jpg','thumb': '/uploads/narcci41_thumb.jpg'},
                        {'src': '/uploads/narcci5_full.jpg','thumb': '/uploads/narcci5_thumb.jpg'},
                        ]})});
                $('#p-13').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/condesa1_711701_full.jpg','thumb': '/uploads/condesa1_711701_thumb.jpg'},
                        {'src': '/uploads/condesa2_full.jpg','thumb': '/uploads/condesa2_thumb.jpg'},
                        {'src': '/uploads/condesa31_full.jpg','thumb': '/uploads/condesa31_thumb.jpg'},
                        ]})});
                $('#p-14').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/ogarrio1_204009_full.jpg','thumb': '/uploads/ogarrio1_204009_thumb.jpg'},
                        {'src': '/uploads/ogarrio2_full.jpg','thumb': '/uploads/ogarrio2_thumb.jpg'},
                        {'src': '/uploads/ogarrio3_full.jpg','thumb': '/uploads/ogarrio3_thumb.jpg'},
                        ]})});
                $('#p-16').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/bahamasb_1_full.jpg','thumb': '/uploads/bahamasb_1_thumb.jpg'},
                        {'src': '/uploads/bahamasb_2_439042_full.jpg','thumb': '/uploads/bahamasb_2_439042_thumb.jpg'},
                        {'src': '/uploads/bahamasb_3_full.jpg','thumb': '/uploads/bahamasb_3_thumb.jpg'},
                        {'src': '/uploads/bahamasb_4_full.jpg','thumb': '/uploads/bahamasb_4_thumb.jpg'},
                        ]})});
                $('#p-17').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/ph_polanco_1_789085_full.jpg','thumb': '/uploads/ph_polanco_1_789085_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_2_full.jpg','thumb': '/uploads/ph_polanco_2_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_3_full.jpg','thumb': '/uploads/ph_polanco_3_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_4_full.jpg','thumb': '/uploads/ph_polanco_4_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_5_full.jpg','thumb': '/uploads/ph_polanco_5_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_6_full.jpg','thumb': '/uploads/ph_polanco_6_thumb.jpg'},
                        {'src': '/uploads/ph_polanco_7_full.jpg','thumb': '/uploads/ph_polanco_7_thumb.jpg'},
                        ]})});
                $('#p-18').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/maravillas_1_568407_full.jpg','thumb': '/uploads/maravillas_1_568407_thumb.jpg'},
                        {'src': '/uploads/maravillas_2_full.jpg','thumb': '/uploads/maravillas_2_thumb.jpg'},
                        {'src': '/uploads/maravillas_3_full.jpg','thumb': '/uploads/maravillas_3_thumb.jpg'},
                        {'src': '/uploads/maravillas_4_full.jpg','thumb': '/uploads/maravillas_4_thumb.jpg'},
                        {'src': '/uploads/maravillas_5_full.jpg','thumb': '/uploads/maravillas_5_thumb.jpg'},
                        ]})});
                $('#p-19').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/r_877693_full.jpg','thumb': '/uploads/r_877693_thumb.jpg'},
                        {'src': '/uploads/r_196259_full.jpg','thumb': '/uploads/r_196259_thumb.jpg'},
                        ]})});
                $('#p-2').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/palazzo1_full.jpg','thumb': '/uploads/palazzo1_thumb.jpg'},
                        {'src': '/uploads/palazzo2_full.jpg','thumb': '/uploads/palazzo2_thumb.jpg'},
                        {'src': '/uploads/palazzo3_full.jpg','thumb': '/uploads/palazzo3_thumb.jpg'},
                        {'src': '/uploads/palazzo4_830435_full.jpg','thumb': '/uploads/palazzo4_830435_thumb.jpg'},
                        {'src': '/uploads/palazzo5_full.jpg','thumb': '/uploads/palazzo5_thumb.jpg'},
                        {'src': '/uploads/palazzo6_full.jpg','thumb': '/uploads/palazzo6_thumb.jpg'},
                        {'src': '/uploads/palazzo7_full.jpg','thumb': '/uploads/palazzo7_thumb.jpg'},
                        {'src': '/uploads/palazzo8_full.jpg','thumb': '/uploads/palazzo8_thumb.jpg'},
                        {'src': '/uploads/palazzo9_full.jpg','thumb': '/uploads/palazzo9_thumb.jpg'},
                        ]})});
                $('#p-20').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/cherem1_184896_full.jpg','thumb': '/uploads/cherem1_184896_thumb.jpg'},
                        {'src': '/uploads/cherem4_164489_full.jpg','thumb': '/uploads/cherem4_164489_thumb.jpg'},
                        {'src': '/uploads/cherem3_389932_full.jpg','thumb': '/uploads/cherem3_389932_thumb.jpg'},
                        {'src': '/uploads/cherem2_696063_full.jpg','thumb': '/uploads/cherem2_696063_thumb.jpg'},
                        ]})});
                $('#p-21').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/img_3086web_816825_full.jpg','thumb': '/uploads/img_3086web_816825_thumb.jpg'},
                        {'src': '/uploads/img_3101web_352477_full.jpg','thumb': '/uploads/img_3101web_352477_thumb.jpg'},
                        {'src': '/uploads/img_3117web_234915_full.jpg','thumb': '/uploads/img_3117web_234915_thumb.jpg'},
                        {'src': '/uploads/img_3048web_431879_full.jpg','thumb': '/uploads/img_3048web_431879_thumb.jpg'},
                        ]})});
                $('#p-22').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/jollab_1_406640_full.jpg','thumb': '/uploads/jollab_1_406640_thumb.jpg'},
                        {'src': '/uploads/jollab_2_873270_full.jpg','thumb': '/uploads/jollab_2_873270_thumb.jpg'},
                        {'src': '/uploads/jollab_3_849024_full.jpg','thumb': '/uploads/jollab_3_849024_thumb.jpg'},
                        ]})});
                $('#p-23').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/img_5481web_full.jpg','thumb': '/uploads/img_5481web_thumb.jpg'},
                        {'src': '/uploads/img_5541web_full.jpg','thumb': '/uploads/img_5541web_thumb.jpg'},
                        {'src': '/uploads/img_5496web_995884_full.jpg','thumb': '/uploads/img_5496web_995884_thumb.jpg'},
                        {'src': '/uploads/img_5544web_full.jpg','thumb': '/uploads/img_5544web_thumb.jpg'},
                        ]})});
                $('#p-24').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/img_9364_868697_full.jpg','thumb': '/uploads/img_9364_868697_thumb.jpg'},
                        {'src': '/uploads/img_9338_full.jpg','thumb': '/uploads/img_9338_thumb.jpg'},
                        {'src': '/uploads/img_93252_full.jpg','thumb': '/uploads/img_93252_thumb.jpg'},
                        {'src': '/uploads/img_9345_full.jpg','thumb': '/uploads/img_9345_thumb.jpg'},
                        ]})});
                $('#p-25').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/img_8615_793560_full.jpg','thumb': '/uploads/img_8615_793560_thumb.jpg'},
                        {'src': '/uploads/img_8603_full.jpg','thumb': '/uploads/img_8603_thumb.jpg'},
                        ]})});
                $('#p-26').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/aby0bkwg_902876_full.jpg','thumb': '/uploads/aby0bkwg_902876_thumb.jpg'},
                        {'src': '/uploads/xnfkrzbg_full.jpg','thumb': '/uploads/xnfkrzbg_thumb.jpg'},
                        {'src': '/uploads/iphe7qhq_full.jpg','thumb': '/uploads/iphe7qhq_thumb.jpg'},
                        {'src': '/uploads/f24nir60_full.jpg','thumb': '/uploads/f24nir60_thumb.jpg'},
                        {'src': '/uploads/y1xxa2uo_full.jpg','thumb': '/uploads/y1xxa2uo_thumb.jpg'},
                        {'src': '/uploads/ae9lbydu_full.jpg','thumb': '/uploads/ae9lbydu_thumb.jpg'},
                        {'src': '/uploads/luhqgsly_full.jpg','thumb': '/uploads/luhqgsly_thumb.jpg'},
                        {'src': '/uploads/e0n0dyn0_full.jpg','thumb': '/uploads/e0n0dyn0_thumb.jpg'},
                        {'src': '/uploads/nnkrjlew_full.jpg','thumb': '/uploads/nnkrjlew_thumb.jpg'},
                        {'src': '/uploads/a8itbfky_full.jpg','thumb': '/uploads/a8itbfky_thumb.jpg'},
                        {'src': '/uploads/t9sgsfw0_full.jpg','thumb': '/uploads/t9sgsfw0_thumb.jpg'},
                        {'src': '/uploads/_j8bbz6e_full.jpg','thumb': '/uploads/_j8bbz6e_thumb.jpg'},
                        ]})});
                $('#p-3').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/hamuik1_385810_full.jpg','thumb': '/uploads/hamuik1_385810_thumb.jpg'},
                        {'src': '/uploads/hamuik3_full.jpg','thumb': '/uploads/hamuik3_thumb.jpg'},
                        {'src': '/uploads/hamuik4_full.jpg','thumb': '/uploads/hamuik4_thumb.jpg'},
                        {'src': '/uploads/hamuik5_full.jpg','thumb': '/uploads/hamuik5_thumb.jpg'},
                        ]})});
                $('#p-4').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/lava1_full.jpg','thumb': '/uploads/lava1_thumb.jpg'},
                        {'src': '/uploads/lava2_full.jpg','thumb': '/uploads/lava2_thumb.jpg'},
                        {'src': '/uploads/lava3_991741_full.jpg','thumb': '/uploads/lava3_991741_thumb.jpg'},
                        {'src': '/uploads/lava4_full.jpg','thumb': '/uploads/lava4_thumb.jpg'},
                        {'src': '/uploads/lava5_full.jpg','thumb': '/uploads/lava5_thumb.jpg'},
                        {'src': '/uploads/lava6_full.jpg','thumb': '/uploads/lava6_thumb.jpg'},
                        {'src': '/uploads/lava7_full.jpg','thumb': '/uploads/lava7_thumb.jpg'},
                        ]})});
                $('#p-6').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/porter_1_969194_full.jpg','thumb': '/uploads/porter_1_969194_thumb.jpg'},
                        {'src': '/uploads/porter_2_full.jpg','thumb': '/uploads/porter_2_thumb.jpg'},
                        {'src': '/uploads/porter_3_full.jpg','thumb': '/uploads/porter_3_thumb.jpg'},
                        ]})});
                $('#p-7').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/zedilloh1_240569_full.jpg','thumb': '/uploads/zedilloh1_240569_thumb.jpg'},
                        {'src': '/uploads/zedilloh2_full.jpg','thumb': '/uploads/zedilloh2_thumb.jpg'},
                        {'src': '/uploads/zedilloh3_full.jpg','thumb': '/uploads/zedilloh3_thumb.jpg'},
                        {'src': '/uploads/zedilloh4_full.jpg','thumb': '/uploads/zedilloh4_thumb.jpg'},
                        ]})});
                $('#p-8').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/trinidad_832933_full.png','thumb': '/uploads/trinidad_832933_thumb.png'},
                        ]})});
                $('#p-9').on('click', function() {
                    $(this).lightGallery({
                        dynamic: true,
                        dynamicEl: [
                        {'src': '/uploads/williamson1_406618_full.jpg','thumb': '/uploads/williamson1_406618_thumb.jpg'},
                        {'src': '/uploads/williamson3_full.jpg','thumb': '/uploads/williamson3_thumb.jpg'},
                        {'src': '/uploads/williamson4_full.jpg','thumb': '/uploads/williamson4_thumb.jpg'},
                        {'src': '/uploads/williamson5_full.jpg','thumb': '/uploads/williamson5_thumb.jpg'},
                        {'src': '/uploads/copia_de_williamson2_full.jpg','thumb': '/uploads/copia_de_williamson2_thumb.jpg'},
                        ]})});



            });
        </script> 


    </body>

    <!-- Mirrored from solesdi.com/proyectos by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2019 22:35:32 GMT -->
    </html>